{%extends 'base.html'%}

{%block title%}Cheatsheet{%endblock title%}


{% block body%}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/materialicons/v87/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <script data-ad-client="ca-pub-9655830461045889" async=""
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-60726752-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-60726752-3');
    </script>
    <link rel="stylesheet" href="styles.bc31d58d1fffbdf64e6b.css">
    <style ng-transition="serverApp">
        .content[_ngcontent-sc76] {
            min-height: calc(100vh - 56px - 80px)
        }
    </style>
    <style ng-transition="serverApp">
        [_nghost-sc73] {
            position: relative;
            display: block;
            pointer-events: none
        }

        [_nghost-sc73] .ngx-spinner[_ngcontent-sc73] {
            transition: 350ms linear;
            display: block;
            position: absolute;
            top: 5px;
            left: 0
        }

        [_nghost-sc73] .ngx-spinner[_ngcontent-sc73] .ngx-spinner-icon[_ngcontent-sc73] {
            width: 14px;
            height: 14px;
            border: 2px solid transparent;
            border-top-color: inherit;
            border-left-color: inherit;
            border-radius: 50%;
            -webkit-animation: .4s linear infinite loading-bar-spinner;
            animation: .4s linear infinite loading-bar-spinner
        }

        [_nghost-sc73] .ngx-bar[_ngcontent-sc73] {
            transition: width 350ms;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            border-bottom-right-radius: 1px;
            border-top-right-radius: 1px
        }

        [dir=rtl] [_nghost-sc73] .ngx-bar[_ngcontent-sc73] {
            right: 0;
            left: unset
        }

        [fixed=true][_nghost-sc73] {
            z-index: 10002
        }

        [fixed=true][_nghost-sc73] .ngx-bar[_ngcontent-sc73] {
            position: fixed
        }

        [fixed=true][_nghost-sc73] .ngx-spinner[_ngcontent-sc73] {
            position: fixed;
            top: 10px;
            left: 10px
        }

        [dir=rtl] [fixed=true][_nghost-sc73] .ngx-spinner[_ngcontent-sc73] {
            right: 10px;
            left: unset
        }

        @-webkit-keyframes loading-bar-spinner {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        @keyframes loading-bar-spinner {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <style ng-transition="serverApp">
        .brandLogo[_ngcontent-sc74] {
            max-width: 39px;
            margin: 0 13px
        }

        li[_ngcontent-sc74] a.nav-link[_ngcontent-sc74] {
            color: #fff
        }

        .notificationImg[_ngcontent-sc74] {
            width: 30px;
            filter: invert(1)
        }

        .notification-bell[_ngcontent-sc74] {
            position: absolute;
            right: 0
        }

        .dropdown-toggle[_ngcontent-sc74] {
            font-weight: 700
        }

        .dropdown-menu-notify[_ngcontent-sc74] {
            overflow-y: scroll;
            overflow-x: hidden;
            max-height: 400px;
            top: 60px;
            right: -1px;
            left: unset;
            width: 460px;
            box-shadow: 0 5px 7px -1px #c1c1c1;
            padding: 0
        }

        ul[_ngcontent-sc74] ul[_ngcontent-sc74] a[_ngcontent-sc74] {
            background: transparent
        }

        .dropdown-menu-notify[_ngcontent-sc74]:before {
            content: "";
            position: absolute;
            top: -20px;
            right: 12px;
            border: 10px solid transparent;
            border-bottom-color: #fff
        }

        .head-notify[_ngcontent-sc74] {
            padding: 5px 15px;
            border-radius: 3px 3px 0 0
        }

        .footer-notify[_ngcontent-sc74] {
            padding: 5px 15px;
            border-radius: 0 0 3px 3px
        }

        .notification-box-notify[_ngcontent-sc74] {
            padding: 10px 0
        }

        .bg-gray-notify[_ngcontent-sc74] {
            background-color: #eee
        }

        @media (max-width:640px) {
            .dropdown-menu-notify[_ngcontent-sc74] {
                top: 50px;
                left: -16px;
                width: 290px
            }

            .nav-notify[_ngcontent-sc74] {
                display: block
            }

            .nav-notify[_ngcontent-sc74] .nav-item-notify[_ngcontent-sc74],
            .nav-notify[_ngcontent-sc74] .nav-item-notify[_ngcontent-sc74] a[_ngcontent-sc74] {
                padding-left: 0
            }

            .message-notify[_ngcontent-sc74] {
                font-size: 13px
            }
        }

        .loginError[_ngcontent-sc74] {
            color: red;
            padding: 3px 2px
        }

        div.alert[_ngcontent-sc74] {
            margin: 0
        }

        input.ng-touched.ng-invalid[_ngcontent-sc74],
        textarea.ng-touched.ng-invalid[_ngcontent-sc74] {
            border-color: red
        }

        .forgot[_ngcontent-sc74] {
            font-size: 14px;
            color: #000;
            text-align: left;
            text-decoration: underline;
            cursor: pointer;
            padding: 16px 0
        }

        .googleAuth[_ngcontent-sc74] {
            width: 46%;
            cursor: pointer;
            border: 1px solid #000;
            border-radius: 3px;
            background: #60a3dd;
            margin-top: 1px
        }

        .or[_ngcontent-sc74] {
            font-weight: 500;
            font-size: 19px
        }

        .modal-header[_ngcontent-sc74] {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column
        }

        .modal-header[_ngcontent-sc74] span[_ngcontent-sc74] {
            position: absolute;
            top: 15px;
            right: 20px
        }

        .navbar-brand[_ngcontent-sc74] {
            margin: 0;
            padding: 0
        }
    </style>
    <style ng-transition="serverApp">
        footer[_ngcontent-sc75] {
            color: #fff
        }
    </style>
    <style ng-transition="serverApp">
        div.code-toolbar {
            position: relative
        }

        div.code-toolbar>.toolbar {
            position: absolute;
            top: .3em;
            right: .2em;
            transition: opacity .3s ease-in-out;
            opacity: 0
        }

        div.code-toolbar:focus-within>.toolbar,
        div.code-toolbar:hover>.toolbar {
            opacity: 1
        }

        div.code-toolbar>.toolbar .toolbar-item {
            display: inline-block
        }

        div.code-toolbar>.toolbar a {
            cursor: pointer
        }

        div.code-toolbar>.toolbar button {
            background: none;
            border: 0;
            color: inherit;
            font: inherit;
            line-height: normal;
            overflow: visible;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none
        }

        div.code-toolbar>.toolbar a,
        div.code-toolbar>.toolbar button,
        div.code-toolbar>.toolbar span {
            color: #bbb;
            font-size: .8em;
            padding: 0 .5em;
            background: #f5f2f0;
            background: hsla(0, 0%, 87.8%, .2);
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, .2);
            border-radius: .5em
        }

        div.code-toolbar>.toolbar a:focus,
        div.code-toolbar>.toolbar a:hover,
        div.code-toolbar>.toolbar button:focus,
        div.code-toolbar>.toolbar button:hover,
        div.code-toolbar>.toolbar span:focus,
        div.code-toolbar>.toolbar span:hover {
            color: inherit;
            text-decoration: none
        }

        code[class*=language-],
        pre[class*=language-] {
            color: #038f0e;
            background: none;
            text-shadow: 0 1px rgba(0, 0, 0, .3);
            font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            hyphens: none
        }

        pre[class*=language-] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto;
            border-radius: .3em
        }

        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            background: #160a25
        }

        :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal
        }

        .token.cdata,
        .token.comment,
        .token.doctype,
        .token.prolog {
            color: #8292a2
        }

        .token.punctuation {
            color: #f8f8f2
        }

        .token.namespace {
            opacity: .7
        }

        .token.constant,
        .token.deleted,
        .token.property,
        .token.symbol,
        .token.tag {
            color: #f92672
        }

        .token.boolean,
        .token.number {
            color: #ae81ff
        }

        .token.attr-name,
        .token.builtin,
        .token.char,
        .token.inserted,
        .token.selector,
        .token.string {
            color: #a6e22e
        }

        .language-css .token.string,
        .style .token.string,
        .token.entity,
        .token.operator,
        .token.url,
        .token.variable {
            color: #f8f8f2
        }

        .token.atrule,
        .token.attr-value,
        .token.class-name,
        .token.function {
            color: #e6db74
        }

        .token.keyword {
            color: #66d9ef
        }

        .token.important,
        .token.regex {
            color: #fd971f
        }

        .token.bold,
        .token.important {
            font-weight: 700
        }

        .token.italic {
            font-style: italic
        }

        .token.entity {
            cursor: help
        }

        .showReplies {
            color: #00f;
            cursor: pointer;
            font-size: 14px;
            padding: 8px 16px
        }

        pre {
            display: block;
            color: #212529;
            font-family: Inter
        }

        .commentContainerMain {
            margin: 33px 0
        }

        #content p {
            font-family: helvetica;
            margin: 17px 0
        }

        #content p,
        .contentBox {
            font-size: 15pt
        }

        .commentContainer {
            font-size: 14pt;
            font-family: helvetica
        }

        .commentError {
            font-size: 10pt;
            margin: 8px
        }

        @media screen and (max-width:768px) {
            .commentImg {
                display: none !important
            }

            div.toolbar-item button {
                margin-right: 0
            }

            #video-box2 pre code {
                font-size: 10px
            }

            pre[class*=language-] {
                font-size: 6pt
            }

            img {
                max-width: 100%;
                height: auto
            }

            .contentBox {
                word-wrap: break-word
            }

            #content h1 {
                font-size: 27px
            }
        }

        .contentBox img {
            border: 2px solid #e6e6e6;
            padding: 7px;
            border-radius: 12px
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 25px 0 9px
        }

        .commentPre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word
        }
    </style>
    <style ng-transition="serverApp"></style>
    <meta name="keywords" content="Django Cheatsheet , Django Cheatsheet for beginners">
    <meta name="description" content="Django cheatsheet for beginners">
</head>

<body>
    <app-root _nghost-sc76="" ng-version="11.2.11">
        
       
                        <h1>Django Cheatsheet <a target="_blank" href="/dashboard/blogs/django-cheatsheet">
                                <!---->
                            </a></h1>
                       
                        <div class="contentBox">
                            <div>
                                <h2>What is Django?</h2>
                                <p>Python-based web framework used for rapid development.</p>
                                <h2>Installing Django + Setup</h2>
                                <pre class="language-python"><code>pip install django</code></pre>
                                <h3>Creating a project</h3>
                                <p>The below command creates a new project</p>
                                <pre class="language-python"><code>django-admin startproject projectName</code></pre>
                                <h3>Starting a server</h3>
                                <p>The below command starts the development server.</p>
                                <pre class="language-python"><code>python manage.py runserver</code></pre>
                                <h2>Django MVT</h2>
                                <p>Django follows MVT(Model, View, Template) architecture.</p>
                                <h3>Sample Django Model</h3>
                                <p>The model represents the schema of the database.</p>
                                <pre class="language-python"><code>from django.db import models 
  
  class Product(models.Model): //Product is the name of our model 
  product_id=models.AutoField</code></pre>
                                <h3>Sample views.py</h3>
                                <p>View decides what data gets delivered to the template.</p>
                                <pre class="language-python"><code>from django.http import HttpResponse
  
  def index(request):
  return HttpResponse(''Django CodeWithHarry Cheatsheet'')
  </code></pre>
                                <h3>Sample HTML Template</h3>
                                <p>A sample .html file that contains HTML, CSS and Javascript.</p>
                                <pre class="language-python"><code>&lt;!DOCTYPE html&gt;
  &lt;html lang="en"&gt;
  &lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
  &lt;title&gt;CodeWithHarry Cheatsheet&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;h1&gt;This is a sample template file.&lt;/h1&gt;
  &lt;/body&gt;
  &lt;/html&gt;
  </code></pre>
                                <h2>Views in Django</h2>
                                <h3>Sample Function-Based Views</h3>
                                <p>A python function that takes a web request and returns a web response.</p>
                                <pre class="language-python"><code>from django.http import HttpResponse
  
  def index(request):
  return HttpResponse(''This is a function based view.')
  </code></pre>
                                <h3>Sample Class-Based Views</h3>
                                <p>Django's class-based views provide an object-oriented (OO) way of organizing your
                                    view code.</p>
                                <pre class="language-python"><code>from django.views import View
  
  class SimpleClassBasedView(View):
  def get(self, request):
  ... # code to process a GET request</code></pre>
                                <h2>URLs in Django</h2>
                                <p>set of URL patterns to be matched against the requested URL.</p>
                                <h3>Sample urls.py file</h3>
                                <pre class="language-python"><code>from django.contrib import admin
  from django.urls import path
  from . import views
  
  urlpatterns = [
  path('admin/', admin.site.urls),
  path('', views.index, name='index'),
  path('about/', views.about, name='about'),
  
  ]</code></pre>
                                <h2>Forms in Django</h2>
                                <p>Similar to HTML forms but are created by Django using the form field.</p>
                                <h3>Sample Django form</h3>
                                <pre class="language-python"><code>from django import forms
  
  # creating a form
  class SampleForm(forms.Form):
  Name = forms.CharField()
  description = forms.CharField()
  </code></pre>
                                <p></p>
                            </div>
                            <div>
                                <div>
                                    <h2>Apps in Django</h2>
                                    <p>Apps in Django are like independent modules for different functionalities.</p>
                                    <h3>Creating an app</h3>
                                    <pre class="language-python"><code>python manage.py startapp AppName</code></pre>
                                    <h3>Listing app in the settings.py</h3>
                                    <p>After creating an app, we need to list the app name in INSTALLED_APPS</p>
                                    <pre class="language-python"><code>INSTALLED_APPS = [ 
  'django.contrib.admin', 
  'django.contrib.auth', 
  'django.contrib.contenttypes', 
  'django.contrib.sessions', 
  'django.contrib.messages', 
  'django.contrib.staticfiles', 
  'AppName' 
  ]</code></pre>
                                    <h2>Templates in Django</h2>
                                    <p>Used to handle dynamic HTML files separately.</p>
                                    <h3>Configuring templates in settings.py</h3>
                                    <pre class="language-python"><code>TEMPLATES = [
  {
  'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': ["templates"],
  'APP_DIRS': True,
  'OPTIONS': {
  # ... some options here ...
  },
  },
  ]</code></pre>
                                    <h3>Changing the views.py file</h3>
                                    <p>A view is associated with every template file. This view is responsible for
                                        displaying the content from the template.</p>
                                    <pre class="language-python"><code>def index(request):
  return render(request, 'index.html') ; #render is used to return the template</code></pre>
                                    <h3>Sample template file</h3>
                                    <pre class="language-python"><code>&lt;!DOCTYPE html&gt;
  &lt;html lang="en"&gt;
  &lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;title&gt;Template is working&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;h1&gt;This is a sample django template.&lt;/h1&gt;
  &lt;/body&gt;
  &lt;/html&gt;
  </code></pre>
                                    <h2>Migrations in Django</h2>
                                    <p>Migrations are Django's way of updating the database schema according to the
                                        changes that you make to your models.</p>
                                    <h3>Creating a migration</h3>
                                    <p>The below command is used to make migration but no changes are made to the actual
                                        database.</p>
                                    <pre class="language-python"><code>python manage.py makemigrations
  </code></pre>
                                    <h3>Applying the migration</h3>
                                    <p>The below command is used to apply the changes to the actual database.</p>
                                    <pre class="language-python"><code>python manage.py migrate</code></pre>
                                    <h2>Admin interface in Django</h2>
                                    <p>Django comes with a ready-to-use admin interface.</p>
                                    <h3>Creating the admin user</h3>
                                    <pre class="language-python"><code>python manage.py createsuperuser</code></pre>
                                    <h2>Page Redirection</h2>
                                    <p>Redirection is used to redirect the user to a specific page of the application on
                                        the occurrence of an event.</p>
                                    <h3>Redirect method</h3>
                                    <pre class="language-python"><code>from django.shortcuts import render, redirect
  
  def redirecting(request):
  return redirect("https://www.Djangoinfo.com")
  </code></pre>
                                    <p>&nbsp;</p>
                                    <div><a class="btn btn-danger" role="button"
                                            href="static/Django Cheat Sheet.pdf"
                                            target="_blank" rel="noopener"> more Cheatsheet to Download</a></div>
                                    <div>&nbsp;</div>
                                    <div>&nbsp;</div>
                                </div>
                                <app-adsense adtype="ad" _nghost-sc50="">
                                    <div _ngcontent-sc50="" class="text-center">
                                        <div _ngcontent-sc50="" class="text-center"><ins _ngcontent-sc50=""
                                                data-ad-client="ca-pub-9655830461045889" data-ad-slot="7409118598"
                                                class="adsbygoogle"
                                                style="display: inline-block; width: 250px; height: 200px;"></ins></div>
                                        <!---->
                                        <!---->
                                        <!---->
                                        <!---->
                                    </div>
                                </app-adsense>
                            </div>
                            <!---->
                            <!---->
                            <!---->
                        </div>
                        <app-adsense adtype="adia" _nghost-sc50="">
                            <div _ngcontent-sc50="" class="text-center">
                                <!---->
                                <!---->
                                <div _ngcontent-sc50="" class="text-center"><ins _ngcontent-sc50=""
                                        data-ad-layout="in-article" data-ad-format="fluid"
                                        data-ad-client="ca-pub-9655830461045889" data-ad-slot="6621930351"
                                        class="adsbygoogle" style="display: block; text-align: center;"></ins></div>
                                <!---->
                                <!---->
                            </div>
                        </app-adsense>
                        <hr>
                        
                                
                                <!---->
                           
                            <!---->
                            <div class="container my-4 px-0">
                                <!---->
                            </div>
                        </div>
                    </div>
                </div>
            </app-blog-page>
            <!---->
        </div>
        <app-footer _ngcontent-sc76="" _nghost-sc75="">
            <footer _ngcontent-sc75="" class="container-fluid bg-dark my-0 py-3 text-light">
                <p _ngcontent-sc75="" class="mb-0 text-center">This Blog built for DjangoInfo by Nuke.</p>
            </footer>
        </app-footer>
    </app-root>
    <script src="runtime.7b63b9fd40098a2e8207.js" defer=""></script>
    <script src="polyfills.00096ed7d93ed26ee6df.js" defer=""></script>
    <script src="scripts.2558b03aa1b9660ed84d.js" defer=""></script>
    <script src="main.bd8a3a7a366ac101c3dc.js" defer=""></script>


   
</body><!-- This page was prerendered with Angular Universal -->

</html>
{% endblock body%}